<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="calculator4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Title" Type="System.String" Scope="User">
      <Value Profile="(Default)">New title for my form</Value>
    </Setting>
    <Setting Name="Button" Type="System.String" Scope="User">
      <Value Profile="(Default)">new button name </Value>
    </Setting>
  </Settings>
</SettingsFile>